<div class="reveal">
	<div class="slides">

	<section>
		<h2>AudioWM.js</h2>
	</section>

	<section>
		<h2>AudioWM</h2>
		<a href="#" class="audiowm">
			<img width="914" height="334" data-src="./audiowm_emitter_receiver.png" alt="General Arquiteture">
		</a>
	</section>
	
	<section>
		<h2>Emitter</h2>
		<a href="#/2" class="emitter">
			<img width="385" height="305" data-src="./audiowm_emitter.png" alt="Emitter">
		</a>
	</section>

	<section>
		<h2>Receiver</h2>
		<a href="#/3" class="receiver">
			<img width="507" height="299" data-src="./audiowm_receiver.png" alt="Receiver">
		</a>
	</section>

	</div>
</div>
